REACT_APP_GRAPHQL_URL_LOCAL="http://localhost:4000/graphql"
REACT_APP_GRAPHQL_URL_DEVELOPMENT="https://graphql-kanban.herokuapp.com/graphql"
REACT_APP_GRAPHQL_URL_PRODUCTION="https://graphql-kanban.herokuapp.com/graphql"